services:
  sha256-front:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sha256-front
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./certs:/etc/letsencrypt/live/wedrochers.ru/
    networks:
      - front-network
