services:
  external-data-consumer:
    image: external-data-consumer:latest
    build:
      context: .
      dockerfile: external-data-consumer/Dockerfile
    restart: "no"
    ports:
      - "8081:8081"
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8081/actuator/health || exit 1
      interval: 30s
      timeout: 5s
      start_period: 30s
      retries: 5
    labels:
      amplicode.image: springboot
  itp-data-analyzing:
    image: itp-data-analyzing:latest
    build:
      context: .
      dockerfile: itp-data-analyzing/Dockerfile
    restart: "no"
    ports:
      - "8080:8080"
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1
      interval: 30s
      timeout: 5s
      start_period: 30s
      retries: 5
    labels:
      amplicode.image: springboot

  itp-data-processing:
    image: itp-data-processing:latest
    build:
      context: .
      dockerfile: itp-data-processing/Dockerfile
    restart: "no"
    ports:
      - "8082:8082"
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8082/actuator/health || exit 1
      interval: 30s
      timeout: 5s
      start_period: 30s
      retries: 5
    labels:
      amplicode.image: springboot
  vodokanal-data-service:
    image: vodokanal-data-service:latest
    build:
      context: .
      dockerfile: vodokanal-data-service/Dockerfile
    restart: "no"
    ports:
      - "8083:8080"
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1
      interval: 30s
      timeout: 5s
      start_period: 30s
      retries: 5
    labels:
      amplicode.image: springboot
